services:
  - type: web
    name: messagebored-server
    env: node
    region: oregon
    plan: free
    buildCommand: cd server && npm install
    startCommand: npm run start
    envVars:
      - key: MONGO_URI
        value: your_mongo_uri
      - key: JWT_SECRET
        value: your_secret_key
